<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSFLIP Homepage</title>
    	<style>
        

        /* Set up the body to use Flexbox */
        
	body {
            
	/*display: flex;
            
	justify-content: center;  /* Center horizontally */
            
	align-items: center;      /* Center vertically */
            
	height: 100vh;            /* Full height of the viewport */
            
	margin: 0;                /* Remove default margin */
            
	font-family: Verdana, sans-serif;
            
	text-align: center;       /* Align text within the elements */
        
	}
       
        
h1 {
            
font-size: 25px;
        
}

        
p 
{
            
font-size: 20px;
        
}   
	</style>
</head>
<body>
    	<h1>Welcome to www.posflip.com!</h1>
    	<p>Powered by Ryansoft Technologies. Ltd.</p>
	<p>Point Of Sale (POS) Solutions</p>
	<p>Contact us: +92 300 630 7656</p>

</body>
</html>
